Puzzle/View/Puzzle.xaml

<Window x:Class="Puzzle.View.Puzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Puzzle.ViewModel"
        Title="Puzzle" Height="600" Width="800">
    <Window.Resources>
        <viewModel:PuzzleViewModel x:Key="viewModel"/>
        <viewModel:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Sprites}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF82AEFB" Offset="0"/>
                                <GradientStop Color="#FF486CAA" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel DataContext="{StaticResource viewModel}" Grid.Column="1" Background="#FFECD4D4">
            <TextBlock TextWrapping="Wrap" Text="Super Game!" VerticalAlignment="Top" TextAlignment="Center" Padding="0" Margin="0,20,0,0" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <Button Content="Load Image" Command="{Binding OpenImage}" Margin="20,20,20,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Button Content="Hint" Command="{Binding ShowHint}" Margin="20,20,20,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Label Content="{Binding CurrentTime}" Margin="0,20,0,0" Padding="70,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2" Foreground="White"/>
        </StackPanel>
        <TextBox Grid.Column="0" Text="Game Over" DataContext="{StaticResource viewModel}" Width="394" Height="102"  Visibility="{Binding GameOver, Converter={StaticResource boolVisibilityConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontSize="72" Margin="115,185,91,282" FontFamily="Microsoft YaHei UI Light">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D7E7E" Offset="0"/>
                    <GradientStop Color="#FFA82929" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
